{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  }
}